<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Background</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        *::after,
        *::before {
            box-sizing: border-box;
        }

        #body {
            border: 10px solid black;
            width: 100vw;
            height: 100vh;
            margin: auto;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #container1 {
            border: 10px solid rgb(218, 25, 25);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 10px;
            width: 45%;
            height: 80%;
            background: url(catp.png) center center/cover no-repeat gold;
        }


        .box {
            border: 10px solid green;
            /* background-color: greenyellow; */
            width: 200px;
            height: 200px;
            margin: 20px;
            /* padding: 20px; */

        }

        #box1 {
            background: url("img/food_sec1.jpg") no-repeat center center/cover;
        }

        #box2 {
            position: relative;
            z-index: 0;
        }

        #box2::before {
            content: "";
            background: url("img/food_sec1.jpg") no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: .6;
            transition: all linear 1s;
        }

        #box2content {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: rgb(247 244 244);
            transition: all linear 1s;
            height: 100%;
            font-size: 34px;


        }

        #box2content:hover {
            transform: translate(10px,10px);
            /* color: rgb(74, 52, 172); */

        }

        box2::before:hover{
            content: "";
            opacity: 1;
        }
        #container2 {
            border: 10px solid rgb(218, 25, 25);
            display: block;
            /* justify-content: center; */
            /* align-items: center; */
            margin: 10px;
            padding: 10px;
            width: 45%;
            height: 80%;
            background: url(catp.png) center center/cover no-repeat gold;
        }

        #box3 {
            background: url("img/food_sec1.jpg") no-repeat center center/cover;
            display: inline-block;
        }

        #box4 {
            position: relative;
            z-index: 0;
            display: inline-block;
        }

        #box4::before {
            content: "";
            background: url("img/food_sec1.jpg") no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: .8;
        }
    </style>

</head>

<body id="body">
    <div id="container1">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">
            <div id="box2content">
                <p>Box 2</p>
            </div>
        </div>
    </div>
    <div id="container2">
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">
            <div id="box4content">
                <p>Box 4</p>
            </div>
        </div>
    </div>
</body>

</html>